<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ic_freenest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:id="@+id/previewLayout"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:text="Current\nTemperature" />

        <TextView
            android:id="@+id/textSetpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:gravity="right"
            android:text="Current\nSetpoint" />

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textTemp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="32sp"
            android:text="-- F" />

        <TextView
            android:id="@+id/currentSetpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/textSetpoint"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="32sp"
            android:gravity="right"
            android:text="-- F" />

    </RelativeLayout>



    <!--<SeekBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:rotation="0"-->
        <!--android:id="@+id/tempBar"-->
        <!--android:layout_below="@id/previewLayout"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:max="30"-->
        <!--android:progress="18"-->
        <!--android:layout_alignParentLeft="true"/>-->

    <com.devadvance.circularseekbar.CircularSeekBar
        android:id="@+id/tempBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="120dp"
        app:lock_enabled="true"
        app:start_angle="220"
        app:end_angle="320"
        app:circle_x_radius="200"
        app:progress="14"
        app:max="30"
        app:pointer_alpha_ontouch="100"
        app:pointer_color="#33b5e5"
        app:pointer_halo_color="#aa33b5e5"
        app:pointer_radius="4"
        app:circle_color="#111111"
        app:circle_stroke_width="2"
        app:circle_progress_color="#33b5e5"
        app:circle_progress_stroke_width="4"/>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_below="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Setup" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="Submit" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Refresh" />

        </RelativeLayout>

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:text="Is connected? "
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>